{
  "images": [
    {
      "name": "Forår",
      "type": "directory",
      "children": [
        {
          "name": ".trashed-1763528975-PXL_20250929_082804257.jpg",
          "type": "file",
          "path": "images/Forår/.trashed-1763528975-PXL_20250929_082804257.jpg"
        }
      ]
    },
    {
      "name": "FrontYard.jpg",
      "type": "file",
      "path": "images/FrontYard.jpg"
    },
    {
      "name": "GrassFooter1.png",
      "type": "file",
      "path": "images/GrassFooter1.png"
    },
    {
      "name": "ImageToCome.jpg",
      "type": "file",
      "path": "images/ImageToCome.jpg"
    },
    {
      "name": "Kitchen.jpg",
      "type": "file",
      "path": "images/Kitchen.jpg"
    },
    {
      "name": "MeInTree.jpg",
      "type": "file",
      "path": "images/MeInTree.jpg"
    },
    {
      "name": "PlayBall.jpg",
      "type": "file",
      "path": "images/PlayBall.jpg"
    },
    {
      "name": "PlayKitchenClosed.jpg",
      "type": "file",
      "path": "images/PlayKitchenClosed.jpg"
    },
    {
      "name": "PlayTower1.jpg",
      "type": "file",
      "path": "images/PlayTower1.jpg"
    },
    {
      "name": "ReadingCorner.jpg",
      "type": "file",
      "path": "images/ReadingCorner.jpg"
    },
    {
      "name": "Table.jpg",
      "type": "file",
      "path": "images/Table.jpg"
    },
    {
      "name": "Tennis.jpg",
      "type": "file",
      "path": "images/Tennis.jpg"
    },
    {
      "name": "ToysOnGrass.jpg",
      "type": "file",
      "path": "images/ToysOnGrass.jpg"
    },
    {
      "name": "Tree.jpg",
      "type": "file",
      "path": "images/Tree.jpg"
    },
    {
      "name": "Water.jpg",
      "type": "file",
      "path": "images/Water.jpg"
    }
  ],
  "dynamic-text": [
    {
      "name": "test.txt",
      "type": "file",
      "path": "dynamic-text/test.txt"
    }
  ]
}
